<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(72, 214, 178, 0.658);
    }
    .pictyres-cat{
        width: 40em;
        height: 43em;
        background-color: rgba(250, 235, 215, 0.644);
        border-radius: 2%;
        margin-top: 5em;
    }

    .head{
        width: auto;
        height: 7em;
        background-color: rgba(23, 161, 138, 0.753);
        border-radius: 1%;
        align-content: center; 
    }
    .cats-box{
        display: grid;
        grid-template-columns:35em 25em 35em;
        grid-template-rows: 50em;
        align-items: center; 
        align-content: center;  
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;  
        height: auto;
    }
    .catphoto{
        margin-left: 7em;
        margin-top: 2em;
    }
    .favourite{
        margin-left: 35em;
    }
</style>
<body>
    <div class="colhosy"></div>

    <div class="head">
        <h1>Возьми кота в прокат.com</h1>
    </div>

    <div class="cats-box"> 
    </div>


<script src="cats.js"></script>

</body>
</html>